% Create the glossary
\newglossary[glignored]{gameslist}{glsto}{glstr}{Seznam zmíněných stolních her}

% Define the style for the glossary
\newglossarystyle{gameslist}{
  %  \renewcommand*{\glossaryheader}{}
   \renewcommand*{\glossentry}[2]{
      % name and publisher
      \item \textbf{\glsentryname{##1}} - \glsentrydesc{##1}
      % page number
      (##2)
      % boardgamegeek link
      \\BoardGameGeek: \url{\glsentryuseri{##1}}
      % publisher link
      \ifthenelse{\equal{\glsentryuserii{##1}}{}}{}{\\Vydavatel: \url{\glsentryuserii{##1}}} \\
   }
}

% Define the glossary entries
  % user1 - bggurl
  % user2 - publisherurl (optional)

\newglossaryentry{fw}{
  type=gameslist,
  name={BBB},
  description={Description of Game 2},
  user1={https://boardgamegeek.com/boardgame/123456},
  user2={https://www.publisher1.com},
  user3={},
}

\newglossaryentry{gloomhaven}{
  type=gameslist,
  name={AAA},
  description={Description of Game 1},
  user1={https://boardgamegeek.com/boardgame/123456},
  user3={},
}
