% Create the glossary
\newglossary[glignored]{shortcuts}{glsto}{glstr}{Seznam zmíněných zkratek}
\newglossary[glignored]{gameslist}{glsto}{glstr}{Seznam her or smthng}
\newglossary[glignored]{term}{glsto}{glstr}{Seznam zmíněných pojmů}

% Define the style for the glossary
\newglossarystyle{term}% style name
{% base it on the "list" style
    \setglossarystyle{list}%
    \renewcommand*{\glossentry}[2]{%
        \item[\glsentryitem{##1}%
                    \glstarget{##1}{\glossentryname{##1}}]
        \ifglshaslong{##1}%
        { (\abbrtype{##1}: \glsentrylong{##1})\space}{}%
        \glossentrydesc{##1}\glspostdescription\space ##2}%
    \ifglshasfield{useri}{##1}{\par \href{\glsentryuseri{##1}}{Link}}{}%
}

\newglossarystyle{shortcuts}% style name
{% base it on the "list" style
    \setglossarystyle{list}%
    \renewcommand*{\glossentry}[2]{%
        \item[\glsentryitem{##1}%
                    \glstarget{##1}{\glossentryname{##1}}]
        \ifglshaslong{##1}%
        { (\abbrtype{##1}: \glsentrylong{##1})\space}{}%
        \glossentrydesc{##1}\glspostdescription\space ##2
        %add optional link to web
        \ifglshasfield{useri}{##1}{\par \url{\glsentryuseri{##1}}{Link}}{}%
    }%
}

% Define the style for the glossary
\newglossarystyle{gameslist}
{
    \renewcommand*{\glossaryheader}{}
    \renewcommand*{\glossentry}[2]{
        \item \textbf{\glsentryname{##1}} - \glsentrydesc{##1}
        \\\hspace*{1em}BoardGameGeek: \url{\glsentryuseri{##1}}
        \ifthenelse{\equal{\glsentryuserii{##1}}{}}{}{\\\hspace*{1em}Vydavatel: \url{\glsentryuserii{##1}}} \\
    }
}

% Define the glossary entries
% user1 - bggurl
% user2 - publisherurl (optional)



%api
\newglossaryentry{api}{
    type=shortcuts,
    name={Application Interface (API)},
    text={API},
    description={Sada pravidel a protokolů pro výměnu dat mezi různými softwarovými aplikacemi.},
    user1={https://boardgamegeek.com/boardgame/123456},
    user2={https://www.publisher1.com},
}

%REST
\newglossaryentry{rest}{
    type=shortcuts,
    name={Representational state transfer (REST)},
    text={REST},
    description={Styl architektury aplikačního rozhraní, které používá HTTP požadavky pro přístup k datům.},
    user1={https://www.google.com},
    user2={https://www.seznam.cz},
}
% SOAP
\newglossaryentry{soap}{
    type=shortcuts,
    name={Simple object access protocol (SOAP)},
    text={SOAP},
    description={Protokol pro výměnu zpráv založených na XML především pomocí HTTP},
    user1={https://www.google.com},
    user2={https://www.seznam.cz},
}

% HATEOAS
\newglossaryentry{hateoas}{
    type=shortcuts,
    name={Hypermedia as the Engine of Application State (HATEOAS)},
    text={HATEOAS},
    description={HATEOAS princip v REST architektuře odděluje klienta od serveru způsobem, který umožňuje serveru nezávislé rozšiřování funkcionality.},
    user1={wikina},
    user2={https://www.seznam.cz},
}

% JWT
\newglossaryentry{jwt}{
    type=shortcuts,
    name={JSON Web Token (JWT)},
    text={JWT},
    description={JWT je standard pro vytváření tokenů, které jsou založeny na JSON objektech.},
    user1={https://jwt.io/},
    user2={https://www.seznam.cz},
}

% sql
\newglossaryentry{sql}{
    type=shortcuts,
    name={Structured Query Language (SQL)},
    text={SQL},
    description={SQL je speciální programovací jazyk, který je určen pro práci s relačními databázemi.},
    user1={https://www.w3schools.com/sql/},
    user2={https://www.seznam.cz},
}

%rdbms
\newglossaryentry{rdbms}{
    type=shortcuts,
    name={Relational Database Management System (RDBMS)},
    text={RDBMS},
    description={RDBMS je typ systému pro správu databází. Využívá relační model pro ukládání dat.},
    user1={https://www.w3schools.com/sql/sql_rdbms.asp},
    user2={https://www.seznam.cz},
}

% linq
\newglossaryentry{linq}{
    type=shortcuts,
    name={Language Integrated Query (LINQ)},
    text={LINQ},
    description={LINQ je součástí .NET frameworku, která umožňuje dotazování nad různými datovými zdroji.},
    user1={https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/linq/},
    user2={https://www.seznam.cz},
}

% ORM
\newglossaryentry{orm}{
    type=shortcuts,
    name={Object-Relational Mapping (ORM)},
    text={ORM},
    description={ORM je technika, která umožňuje mapování objektů z objektově orientovaného programování na relační databáze.},
    user1={https://en.wikipedia.org/wiki/Object-relational_mapping},
    user2={https://www.seznam.cz},
}

% Stoplight
\newglossaryentry{stoplight}{
    type=term,
    name={Stoplight},
    text={Stoplight},
    description={Stoplight je nástroj pro tvorbu a správu API dokumentace.},
    user1={https://stoplight.io/},
}

% restful api
\newglossaryentry{restful api}{
    type=term,
    name={RESTful aplikační rozhranní},
    text={RESTful API},
    description={API které dodržuje architektonický styl REST.},
    user1={https://stoplight.io/},
}