{
  "data": {
    "token": "token was too large",
    "agent": {
      "accountId": "cluwrl0y70h71s60c3dib4gcb",
      "symbol": "ZOZOVA-SK0LKA",
      "headquarters": "X1-XR13-A1",
      "credits": 175000,
      "startingFaction": "COSMIC",
      "shipCount": 0
    },
    "contract": {
      "id": "cluwrl1020h73s60cfbaan6a0",
      "factionSymbol": "COSMIC",
      "type": "PROCUREMENT"
      //other fields
    },
    "faction": {
      "symbol": "COSMIC",
      "name": "Cosmic Engineers",
      "description": "The Cosmic Engineers are a group of highly advanced scientists and engineers who seek to terraform and colonize new worlds, pushing the boundaries of technology and exploration."
      // other fields
    },
    "ship": {
      // toher fields
    }
  }
}
