pagination in general
@online{pagination,
  title   = {Unlocking the Power of API Pagination: Best Practices and Strategies},
  author  = {Pragati Verma},
  year    = {2023},
  url     = {https://dev.to/pragativerma18/unlocking-the-power-of-api-pagination-best-practices-and-strategies-4b49},
  urldate = {2024-04-12}
}

hibernate
@misc{enwiki:1217225259,
  author = {{Wikipedia contributors}},
  title  = {Hibernate (framework) --- {Wikipedia}{,} The Free Encyclopedia},
  year   = {2024},
  url    = {https://en.wikipedia.org/w/index.php?title=Hibernate_(framework)&oldid=1217225259},
  note   = {[Online; accessed 20-April-2024]}
}

https://projectlombok.org/features/constructor
@online{lombok:constructor,
  title   = {Constructors},
  author  = {Project Lombok},
  year    = {2024},
  url     = {https://projectlombok.org/features/constructor},
  urldate = {2024-04-12}
}

https://projectlombok.org/features/Data
@online{lombok:data,
  title   = {Data},
  author  = {Project Lombok},
  year    = {2024},
  url     = {https://projectlombok.org/features/Data},
  urldate = {2024-04-12}
}

https://projectlombok.org/features/Builder
@online{lombok:builder,
  title   = {Builder},
  author  = {Project Lombok},
  year    = {2024},
  url     = {https://projectlombok.org/features/Builder},
  urldate = {2024-04-12}
}

builder pattern
https://refactoring.guru/design-patterns/builder
@online{refactoringGuru:builder,
  title   = {Builder},
  author  = {Refactoring Guru},
  year    = {2024},
  url     = {https://refactoring.guru/design-patterns/builder},
  urldate = {2024-04-12}
}

swagger 
https://swagger.io/about/
@online{swagger:about,
  title   = {About Swagger},
  author  = {Swagger},
  year    = {2024},
  url     = {https://swagger.io/about/},
  urldate = {2024-04-12}
}
our docs api page
https://api.tts-game.fun/swagger-ui/index.html
@online{ttsGameApi,
  title   = {TTS Game API},
  author  = {TTS Game},
  year    = {2024},
  url     = {https://api.tts-game.fun/swagger-ui/index.html},
  urldate = {2024-04-12}
}

https://www.geeksforgeeks.org/waterfall-model/
waterfall model
@online{geeksForGeeks:waterfall,
  title   = {Waterfall Model – Software Engineering},
  author  = {Geeks for Geeks},
  year    = {2024},
  url     = {https://www.geeksforgeeks.org/waterfall-model/},
  urldate = {2024-04-12}
}
https://tilburgsciencehub.com/topics/automation/version-control/advanced-git/git-branching-strategies/#:~:text=Overview,set%20of%20advantages%20and%20disadvantages.
git branching strategies
@online{tilburgScienceHub:gitBranching,
  title   = {Git Branching Strategies},
  author  = {Paulina Ambroziak},
  year    = {2024},
  url     = {https://tilburgsciencehub.com/topics/automation/version-control/advanced-git/git-branching-strategies/#:~:text=Overview,set%20of%20advantages%20and%20disadvantages.},
  urldate = {2024-04-12}
}