# section abt history of api
@online{apiHistory,
  title   = {Short History of APIs},
  author  = {TransparentData},
  year    = {2024},
  url     = {https://medium.com/transparent-data-eng/short-history-of-api-from-cabinet-to-big-boom-894c56b2c332},
  urldate = {2024-03-29}
}
@misc{enwiki:1215865067,
  author       = {{Wikipedia contributors}},
  title        = {EDSAC --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2024},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=EDSAC&oldid=1215865067}},
  note         = {[Online; accessed 29-March-2024]}
}
@book{Wilkes1951,
  author    = {Maurice Wilkes and David Wheeler and Stanley Gill},
  title     = {The Preparation of Programs for an Electronic Digital Computer},
  publisher = {ADDISON-WESLEY PUBLISHING COMPANY, INC. Reading,},
  address   = {Massachusetts, U.S.A.},
  year      = {1951},
  edition   = {1},
  isbn      = {9780938228035}
}
@article{art:fall_joint_computer_conference,
  author  = {IRA W.COTTON,  FRANK S. GREATOREX, JR},
  journal = {Fall Joint Computer Conference},
  number  = {},
  title   = {Data structures and techniques for remote
             computer graphics},
  volume  = {},
  url     = {https://dl.acm.org/doi/pdf/10.1145/1476589.1476661},
  year    = {1968}
}
@article{art:comparasion_of_the_application_programming_interfaces,
  author  = {C.J Date,   E. F. Codd},
  journal = {},
  number  = {},
  title   = {THE
             RELATIONAL
             AND
             NETWORK
             APPROACHES:
             COMPARISON
             OF THE
             APPLICATION
             PROGRAMMING
             INTERFACES },
  volume  = {},
  url     = {https://dl.acm.org/doi/pdf/10.1145/800297.811532},
  year    = {}
}
@phdthesis{phd:api_web_services,
  author       = {Roy Thomas Fielding},
  title        = {Architectural Styles and the Design of Network-based Software Architectures},
  school       = {University of California},
  year         = {2000},
  howpublished = {Doctoral dissertation},
  url          = {https://ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation.pdf},
  urldate      = {2024-03-29}
}

# formats section
# cite https://www.baeldung.com/cs/serialization-deserialization
@online{serializationDeserialization,
  title   = {What Are Serialization and Deserialization in Programming?},
  author  = {Baeldung},
  year    = {2024},
  url     = {https://www.baeldung.com/cs/serialization-deserialization},
  urldate = {2024-03-29}
}


@misc{enwiki:1217773005,
  author       = {{Wikipedia contributors}},
  title        = {JSON --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2024},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=JSON&oldid=1217773005}},
  note         = {[Online; accessed 18-April-2024]}
}

# https://www.iso.org/standard/71616.html cite iso
@misc{ISO71616,
  author       = {{International Organization for Standardization}},
  title        = {{ISO/IEC 21778:2017 - Information technology -The JSON data interchange syntax}},
  year         = {2024},
  howpublished = {\url{https://www.iso.org/standard/71616.html}},
  note         = {Accessed: 2024-04-12}
}
# https://zapier.com/resources/guides/apis/data-formats
@online{zapierDataFormats,
  title   = {Chapter 3: API types and formats},
  author  = {Bryan Cooksey},
  year    = {2024},
  url     = {https://zapier.com/resources/guides/apis/data-formats},
  urldate = {2024-04-12}
}
# https://www.w3schools.com/xml/xml_whatis.asp
@online{w3schoolsXML,
  title   = {Introduction to XML},
  author  = {W3Schools},
  year    = {2024},
  url     = {https://www.w3schools.com/xml/xml_whatis.asp},
  urldate = {2024-04-12}
}
# https://aws.amazon.com/what-is/xml/#:~:text=Extensible%20Markup%20Language%20(XML)%20lets,%2C%20and%20third%2Dparty%20applications
@online{awsXML,
  title   = {What is XML?},
  author  = {Amazon Web Services},
  year    = {2024},
  url     = {https://aws.amazon.com/what-is/xml/#:~:text=Extensible%20Markup%20Language%20(XML)%20lets,%2C%20and%20third%2Dparty%20applications},
  urldate = {2024-04-12}
}
# https://www.w3.org/TR/xmlschema-2/
@online{w3XMLSchema,
  title   = {XML Schema Part 2: Datatypes Second Edition},
  author  = {W3C},
  year    = {2004},
  url     = {https://www.w3.org/TR/xmlschema-2/},
  urldate = {2024-04-12}
}
# https://www.w3.org/TR/xmlschema-2/#built-in-datatypes
@online{w3XMLSchemaBuiltIn,
  title   = {XML Schema Part 2: Datatypes Second Edition},
  author  = {W3C},
  year    = {2004},
  url     = {https://www.w3.org/TR/xmlschema-2/#built-in-datatypes},
  urldate = {2024-04-12}
}
# another xml on wiki
@misc{enwiki:1218715782,
  author       = {{Wikipedia contributors}},
  title        = {XML --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2024},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=XML&oldid=1218715782}},
  note         = {[Online; accessed 18-April-2024]}
}

# section standards
# diplomka restful api
# https://rjanda.net/files/RJ-dip.pdf
@thesis{phd:restful_api,
  author       = {Bc. Radim Janda},
  title        = {Technologie pro tvorbu RESTful API},
  school       = {ČVUT FIT},
  year         = {2014},
  howpublished = {Diplomová práce},
  url          = {https://rjanda.net/files/RJ-dip.pdf},
  urldate      = {2024-04-12}
}
# https://dev.to/kanani_nirav/top-6-most-popular-api-architecture-styles-you-need-to-know-with-pros-cons-and-use-cases-564j
@online{devToApiStyles,
  title   = {Top 6 Most Popular API Architecture Styles You Need to Know with Pros, Cons, and Use Cases},
  author  = {Nirav Kanani},
  year    = {2024},
  url     = {https://dev.to/kanani_nirav/top-6-most-popular-api-architecture-styles-you-need-to-know-with-pros-cons-and-use-cases-564j},
  urldate = {2024-04-12}
}
#https://restfulapi.net/
@online{restfulApi,
  title   = {What is REST?},
  author  = {Lokesh Gupta},
  year    = {2024},
  url     = {https://restfulapi.net/},
  urldate = {2024-04-12}
}

# jwt decoder https://jwt.io/
@online{jwt_decoder,
  title   = {JWT},
  author  = {Auth0 by Okta},
  year    = {2024},
  url     = {https://jwt.io/},
  urldate = {2024-03-22}
}


# jiná část whatever


@online{oauth,
  title   = {OAuth 2.0},
  author  = {Aaron Parecki},
  year    = {2024},
  url     = {https://oauth.net/2/},
  urldate = {2024-03-22}
}

@online{swaggerOauth,
  title   = {OAuth 2.0},
  author  = {Smart Bear Software},
  year    = {2024},
  url     = {https://swagger.io/docs/specification/authentication/oauth2/},
  urldate = {2024-03-22}
}

# analýza část

# spacetraders game https://spacetraders.io/
@online{spacetraders,
  title   = {SpaceTraders},
  author  = {SpaceTraders},
  year    = {2024},
  url     = {https://spacetraders.io/},
  urldate = {2024-04-12}
}


database
https://dev.to/saloman_james/how-to-choose-the-right-database-for-your-project-1cl
@online{howtochoosedatabase,
  title   = {How to Choose the Right Database for Your Project},
  author  = {James Saloman},
  year    = {2024},
  url     = {https://dev.to/saloman_james/how-to-choose-the-right-database-for-your-project-1cl},
  urldate = {2024-04-12}
}
https://yalantis.com/blog/how-to-choose-a-database/
@online{guidetochoosingdatabase,
  title   = {A guide to choosing a reliable and scalable database solution for your product},
  author  = {Yuliia Panasenko and Danila Omelchenko and Nataliia Shcherban},
  year    = {2024},
  url     = {https://yalantis.com/blog/how-to-choose-a-database/},
  urldate = {2024-04-12}
}
https://aws.amazon.com/compare/the-difference-between-acid-and-base-database/#:~:text=ACID%20databases%20prioritize%20consistency%20over,can%20access%20inconsistent%20data%20temporarily.
@online{acidvsbase,
  title   = {What’s the Difference Between an ACID and a BASE Database?},
  author  = {Amazon Web Services},
  year    = {2024},
  url     = {https://aws.amazon.com/compare/the-difference-between-acid-and-base-database/#:~:text=ACID%20databases%20prioritize%20consistency%20over,can%20access%20inconsistent%20data%20temporarily.},
  urldate = {2024-04-12}
}

https://aws.amazon.com/compare/the-difference-between-mysql-vs-postgresql/
@online{mysqlvspostgresql,
  title   = {What’s the Difference Between MySQL and PostgreSQL?},
  author  = {Amazon Web Services},
  year    = {2024},
  url     = {https://aws.amazon.com/compare/the-difference-between-mysql-vs-postgresql/},
  urldate = {2024-04-12}
}

https://www.wearedevelopers.com/magazine/most-popular-backend-frameworks
@online{popularbackendframeworks,
  title   = {The 7 Most Popular Backend Frameworks for Developers},
  author  = {Luis Minvielle},
  year    = {2024},
  url     = {https://www.wearedevelopers.com/magazine/most-popular-backend-frameworks},
  urldate = {2024-04-12}
}

https://www.moesif.com/blog/api-product-management/api-analytics/10-Most-Popular-Frameworks-For-Building-RESTful-APIs/
@online{popularrestframeworks,
  title   = {10 Most Popular Frameworks For Building RESTful APIs},
  author  = {Preet Kaur},
  year    = {2023},
  url     = {https://www.moesif.com/blog/api-product-management/api-analytics/10-Most-Popular-Frameworks-For-Building-RESTful-APIs/},
  urldate = {2024-04-12}
}

https://www.techempower.com/benchmarks/#section=test&runid=7464e520-0dc2-473d-bd34-dbdfd7e85911&hw=ph&test=composite&l=zijzen-7
@online{benchmarks,
  title   = {Web Framework Benchmarks},
  author  = {TechEmpower},
  year    = {2024},
  url     = {https://www.techempower.com/benchmarks/#section=test&runid=7464e520-0dc2-473d-bd34-dbdfd7e85911&hw=ph&test=composite&l=zijzen-7},
  urldate = {2024-04-12}
}


api keys
https://swagger.io/docs/specification/authentication/api-keys/
https://www.fortinet.com/resources/cyberglossary/api-key#:~:text=API%20Keys%20Definition%20and%20Meaning,a%20white%2Dlabeled%20internal%20marketplace
@online{swaggerApiKeys,
  title   = {API Keys},
  author  = {Smart Bear Software},
  year    = {2024},
  url     = {https://swagger.io/docs/specification/authentication/api-keys/},
  urldate = {2024-04-12}
}
@online{fortinetApiKeys,
  title   = {API Key},
  author  = {Fortinet},
  year    = {2024},
  url     = {https://www.fortinet.com/resources/cyberglossary/api-key},
  urldate = {2024-04-12}
}

% https://medium.com/@greekykhs/ro-acd8cb4cc0f4#:~:text=OAuth%202.0%20defines%20four%20roles,Resource%20Server%20and%20Authorization%20Server
@online{oauthRoles,
  title   = {OAuth 2.0 Roles},
  author = {Himaanshu Shukla},
  year    = {2024},
  url     = {https://medium.com/@greekykhs/ro-acd8cb4cc0f4#:~:text=OAuth%202.0%20defines%20four%20roles,Resource%20Server%20and%20Authorization%20Server},
  urldate = {2024-04-12}
}

soap
https://www.techtarget.com/searchapparchitecture/definition/SOAP-Simple-Object-Access-Protocol
@online{soap,
  title   = {SOAP (Simple Object Access Protocol)},
  author  = {Alexander S. Gillis},
  year    = {2024},
  url     = {https://www.techtarget.com/searchapparchitecture/definition/SOAP-Simple-Object-Access-Protocol},
  urldate = {2024-04-12}
}
soap wiki
@misc{ enwiki:1192016676,
author = "{Wikipedia contributors}",
title = "SOAP --- {Wikipedia}{,} The Free Encyclopedia",
year = "2023",
url = "https://en.wikipedia.org/w/index.php?title=SOAP&oldid=1192016676",
note = "[Online; accessed 25-April-2024]"
}

graphql
https://hygraph.com/learn/graphql
takkove to co to je variables fragments and so on
@online{graphql,
  title   = {GraphQL},
  author  = {Hygraph},
  year    = {2024},
  url     = {https://hygraph.com/learn/graphql},
  urldate = {2024-04-12}
}
https://graphql.org/
@online{graphqlOfficial,
  title   = {GraphQL},
  author  = {GraphQL},
  year    = {2024},
  url     = {https://graphql.org/},
  urldate = {2024-04-12}
}
wikina
@misc{ enwiki:1219709983,
author = "{Wikipedia contributors}",
title = "GraphQL --- {Wikipedia}{,} The Free Encyclopedia",
year = "2024",
url = "https://en.wikipedia.org/w/index.php?title=GraphQL&oldid=1219709983",
note = "[Online; accessed 25-April-2024]"
}

https://hygraph.com/learn/graphql/schemas-and-types
data types
@online{graphqlDataTypes,
  title   = {Schemas and Types},
  author  = {Hygraph},
  year    = {2024},
  url     = {https://hygraph.com/learn/graphql/schemas-and-types},
  urldate = {2024-04-12}
}
https://hygraph.com/learn/graphql/queries
query
@online{graphqlQueries,
  title   = {Queries},
  author  = {Hygraph},
  year    = {2024},
  url     = {https://hygraph.com/learn/graphql/queries},
  urldate = {2024-04-12}
}
https://hygraph.com/learn/graphql/mutations
mutations
@online{graphqlMutations,
  title   = {Mutations},
  author  = {Hygraph},
  year    = {2024},
  url     = {https://hygraph.com/learn/graphql/mutations},
  urldate = {2024-04-12}
}
https://hygraph.com/learn/graphql/subscriptions
subscriptions
@online{graphqlSubscriptions,
  title   = {Subscriptions},
  author  = {Hygraph},
  year    = {2024},
  url     = {https://hygraph.com/learn/graphql/subscriptions},
  urldate = {2024-04-12}
}