\chapter{Závěr}
Tato práce se zaměřila na návrh a implementaci aplikačního rozhraní pro hybridní deskovou výpravou hru. Cílem práce bylo vytvoření \gls{api} pro hybridní výpravnou hru, která kombinuje jak fyzické tak virtuální prostředí, s podporou pro administrátorské rozhraní a uživatelské prostředí. Během práce byla provedena analýza již existujících řešení a standardů, které byly následnou inspirací pro návrh a implementaci vlastního řešení.

Implementace zahrnovala vytvoření \gls{restful api}, které je založeno na frameworku Spring Boot a využívá databázi pro ukládání dat. \gls{api} bylo navrženo s ohledem na bezpečnost, unifikaci a jednoduchost použití. Pro dokumentační rozhraní byl využit nástroj Swagger. 

Součást této práce byla také spolupráce mezi jednotlivými členy týmu, zvláště při prvotním návrhu databáze a funkcionalit modelové hry. 

Jako vedlejší produkt této práce je i příručka \gls{api} vygenerovaná za pomocí nástroje Swagger, která je dostupná na jednom z koncových bodů \gls{api}.

Celkově lze tedy konstatovat, že cíle této práce byly splněny a výsledkem je funkční \gls{api} pro hybridní výpravnou hru. Vzhledem k tomu, že se při návrhu bral ohled na případnou rozšiřitelnost, je možné hru obohatit o další funkcionality. Rozvinutí této práce by se mohlo zaměřit na rozšíření či optimalizaci zpracování současného \gls{api}.

\endinput