\chapter{Historie a vývoj API}\label{chap:history}
\cite{apiHistory} Myšlenka API se objevila již ve čtyřicátých letech minulého století, kdy Maurice Wilkes a David Wheeler vytvořili modulární softwarovou knihovnu pro počítač EDSAC, \cite{enwiki:1215865067} k němuž přiložili i dokument, který bychom v dnešní době nazvali API dokumentací. \cite{Wilkes1951} I když se tato dokumentace v mnoha ohledech od těch dnešních liší, tak je považována za jakýsi prototyp API dokumentací.

Poprvé se termín API v technické literatuře vyskytl v roce 1968 v článku \textit{Datové struktury a techniky pro vzdálenou počítačovou grafiku}.\cite{art:fall_joint_computer_conference} Pár let poté se tento termín začal používat i v oblasti databází.\cite{art:comparasion_of_the_application_programming_interfaces} Výsledkem je definice API z roku 1990 vytvořená Carlem Malamudem: \textit{API = soubor služeb, které má programátor k dispozici pro provádění určitých úkolů.}\footnote[1]{Původní anglická definice zní takto: \textit{API = a set of services available to a programmer for performing certain tasks} }

Další fáze vývoje API jakožto rozhraní založeného na internetových protokolech byla disertační práce pana Roy Fieldinga\cite{phd:api_web_services}, kde definoval REST jako tzv. \textit{go-to protokol}, který umožňuje standardizovanou komunikaci mezi zařízeními na internetu. Fielding představil nové pojetí API jakožto Web Programming interface, oproti tradičnímu pojetí, kde bylo založeno na knihovně. Tato disertační práce je základ pro dnešní pojetí webových API.

\endinput