\chapter{Úvod}
Na trhu není mnoho hybridních deskových her, zato se zde však rozrůstá trh s čistě deskovými výpravnými hrami. Jejich příprava ovšem bývá velmi náročná, studium pravidel a jejich opětovné kontrolování náročné, nemluvě o jejich uklízení a balení. S ostatními spolupracovníky jsme v minulosti několik z nich vyzkoušeli a vždy jsme narazili na tyto problémy, které nám značně zpomalovaly hru.Proto jsme přišli s nápadem vytvořit hybridní deskovou hru, kde by všechna tato administrativa a příprava hry byla nahrazena počítačem. Taktéž by zde byla možnost zobrazit aktuální pravidla k dané situaci. Takovéto optimalizace by zajisté zrychlily prvotní nastavování hry a urychlilo tahy nepřátel, které by systém mohl také řešit sám. 

Tato práce se zaměřuje na vytvoření \gls{api} pro takovouto výpravnou hru. V prvotní části se věnuje analýze a vhodnému výběru datového formátu pro komunikaci mezi aplikacemi. Dále je rozebrána vhodná architektura pro implementaci \gls{api} s ohledem na nejpoužívanější možnosti v dnešní době. Taktéž jsou zde popsány možnosti zabezpečení \gls{api}. Na závěr je přidána analýza již existujících herních \gls{api}, jsou zde popsány podmínky \gls{api} probírané v této práci a proveden průzkum frameworku a databáze, která bude použita. Taktéž se zde provede návrh modelu vývoje a obecně spolupráce se samotnou databází, která bude použita pro ukládání dat. Bude zde zdokumentována i samotná implementace ve vybraném frameworku, spolu s problémy, na které se během vývoje narazilo.

Výsledkem této práce je kompletní zdokumentované \gls{api} pro výpravnou hru, které je schopné komunikovat jak s administrátorským tak se uživatelským rozhraním. Podporuje validaci vstupních dat, obsahuje koncové body s herní logikou a je schopné zabezpečit komunikaci mezi jednotlivými uživateli. Jako vedlejší produkt je přiložena uživatelská příručka pro správné použití koncových bodů.