[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[222] biber-MSWIN64:340> INFO - === 
[292] Biber.pm:419> INFO - Reading 'build/main.bcf'
[506] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[540] Biber.pm:4419> INFO - Processing section 0
[566] Biber.pm:4610> INFO - Looking for bibtex file 'resources/sauce.bib' for section 0
[655] bibtex.pm:1713> INFO - LaTeX decoding ...
[668] bibtex.pm:1519> INFO - Found BibTeX data source 'resources/sauce.bib'
[908] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[908] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[909] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[923] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[926] bbl.pm:763> INFO - Output to build/main.bbl
