\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Účel a motivace práce}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hybridní hry}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Typy hybridních her}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vybrané hybridní hry}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uživatelské rozhraní}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stručná historie GUI}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zásady vývoje webového GUI}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GUI ve vybraných hybridních hrách}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Na vlnách neznáma}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gloomhaven}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Volba technologií pro vývoj GUI}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Frameworky}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}React}{11}{subsubsection.3.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{what_react_is_and_why_it_matters}
\abx@aux@segm{0}{0}{what_react_is_and_why_it_matters}
\abx@aux@cite{0}{angular_vs_react}
\abx@aux@segm{0}{0}{angular_vs_react}
\abx@aux@cite{0}{angular_vs_react}
\abx@aux@segm{0}{0}{angular_vs_react}
\abx@aux@cite{0}{what_is_angular}
\abx@aux@segm{0}{0}{what_is_angular}
\abx@aux@cite{0}{svelte_and_why_you_should_consider_it}
\abx@aux@segm{0}{0}{svelte_and_why_you_should_consider_it}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Angular}{12}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Svelte}{12}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Srovnání}{12}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Další technologie}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatura}{14}{chapter*.2}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@read@bbl@mdfivesum{230A3F1FA8B26B653D872140DA636B65}
\abx@aux@defaultrefcontext{0}{what_react_is_and_why_it_matters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angular_vs_react}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{what_is_angular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{svelte_and_why_you_should_consider_it}{none/global//global/global}
\gdef \@abspage@last{14}
