\documentclass[czech,bachelor]{../../shared/diploma}

\usepackage[autostyle=true,czech=quotes]{csquotes} % korektni sazba uvozovek, podpora pro balik biblatex
\usepackage[backend=biber, style=iso-numeric, alldates=iso]{biblatex} % bibliografie
\usepackage{dcolumn} % sloupce tabulky s ciselnymi hodnotami
\usepackage{subfig} % makra pro "pod-obrázky" a "pod-tabulky"
\usepackage{float} % lepsi umistovani obrazku (H)
\usepackage{xparse} % lepsi commandy s optional params
\usepackage{hyperref} % vkladani hypertextovych odkazu
\usepackage{enumitem} % lepsi enumerate a descrition and so on
\usepackage{wrapfig} % obrazky obtekané textem
\usepackage{latexsym} % symboly
% minted things
\immediate\write18{echo $ROAD > .ROAD.tex}
\immediate\write18{echo $ROAD "tohle je ten nejhorší hack co jsem kdy udělal"} 
\input{.ROAD}
\usepackage[outputdir=\ROAD]{minted} %
\setminted{fontsize=\small, baselinestretch=1, frame=lines, framesep=8pt, linenos}
\renewcommand\listingscaption{Výpis}
\renewcommand\listoflistingscaption{Seznam výpisů zdrojového kódu}

\setcounter{tocdepth}{1}

% dark theme enable
%\usepackage{xcolor} \pagecolor[rgb]{0,0,0} \color[rgb]{1,1,1}

% Zadame pozadovane vstupy pro generovani titulnich stran.
\ThesisAuthor{Martin Korotwitschka}
\ThesisSupervisor{Ing. Radoslav Fasuga, Ph.D.}
\CzechThesisTitle{Tvorba API výpravné evoluční hry}
\EnglishThesisTitle{API Design for the Narrative Evolution Game}
\SubmissionYear{2024}
\ThesisAssignmentFileName{../specification.pdf}

% Pokud nechceme nikomu dekovat makro zapoznámkujeme.
\Acknowledgement{V první řadě bych chtěl poděkvoat všem členům týmu za aktivní spolupráci a zkušenosti získané na tomto projektu. Také bych chtěl poděkovat vedoucímu práce Ing. Radoslavu Fasugovi, Ph.D. za jeho vedení a rady. Dále svojí rodině a přátelům, bez kterých by bylo mé studium obtížné.}
\CzechAbstract{Tato práce se zabývá tvorbou aplikačního rozhranní pro hybridní výpravnou hru, které bude poskytovat koncové body pro administrativní rozhranní a pro rozhranní uživatele. Tato práce se nejprve zabývá analýzou možných způsobů řešení a implementace aplikačního rozhranní. Jako finální produkt by mělo vzniknout aplikační rozhranní které bude poskytovat koncové body ostatním spoluřešitelům. Společně s tímto aplikačním rozhranním by měla vzniknout i příručka popisující koncové body.}
\CzechKeywords{API; REST; RESTful; SOAP; GraphQL; JSON; HTTP; Databáze; výpravná hra; vývoj hry; Java; Spring Boot; }
\EnglishAbstract{This thesis deals with the creation of an application interface for a hybrid narrative game that will provide endpoints for the administrative interface and for the user interface. This thesis first discusses the analysis of possible ways of designing and implementing the application interface. The final product should be an application interface that will provide endpoints to other co-researchers. Together with this application interface, a manual describing the endpoints should be produced.

Translated with DeepL.com (free version)}
\EnglishKeywords{API; REST; RESTful; SOAP; GraphQL; JSON; HTTP; Database; adventure game; game development; Java; Spring Boot;}

%bib resource
\addbibresource{resources/sauce.bib}
\addbibresource{resources/impl.bib}


% Commandy pro snadnější psaní
\NewDocumentCommand{\chapterref}{mO{}}{(\hyperref[#1]{Kapitola \ref*{#1}#2})}
\NewDocumentCommand{\sectionref}{mO{}}{(\hyperref[#1]{Sekce \ref*{#1}#2})}
\NewDocumentCommand{\subsectionref}{mO{}}{(\hyperref[#1]{Podsekce \ref*{#1}#2})}
\NewDocumentCommand{\tableref}{mO{}}{(\hyperref[#1]{Tabulka \ref*{#1}#2})}
\NewDocumentCommand{\coderef}{mO{}}{(\hyperref[#1]{Výpis \ref*{#1}#2})}
\NewDocumentCommand{\figureref}{mO{}}{(\hyperref[#1]{Obrázek \ref*{#1}#2})}
\NewDocumentCommand{\listingref}{mO{}}{(\hyperref[#1]{Výpis \ref*{#1}#2})}


% Glossary stuff
\usepackage{glossaries}

\makenoidxglossaries
\loadglsentries{resources/glossary/glosset}

% Zacatek dokumentu
\begin{document}
\pagenumbering{roman}
% Nechame vysazet titulni strany.
\MakeTitlePages
\listoflistings
\clearpage
\listoffigures
\clearpage
\listoftables
\clearpage

% A nasleduje text zaverecne prace.
\pagenumbering{arabic}
\input{chapters/theory/introduction}
\input{chapters/theory/history}
\input{chapters/theory/formats}
\input{chapters/theory/standards}
\input{chapters/theory/security}
\input{chapters/implementation/analysis}
\input{chapters/implementation/design}
\input{chapters/implementation/implementation}
\input{chapters/theory/conclusion}



% Seznam literatury
\printbibliography[title={Literatura}, heading=bibintoc]


% Seznam zkratek
\printnoidxglossary[type=shortcuts]%, style=shortcuts]
\printnoidxglossary[type=term]%, style=shortcuts]

% Přílohy
\appendix
\input{chapters/appendix/implProblems}
\input{chapters/appendix/designappendix}

\end{document}
